is_global = true
build_property.TargetFramework = netcoreapp7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = train_detector
build_property.ProjectDir = L:\Pdfs\ReposGitHub\AzuremlLearning\AzureMLLearning\Labfiles\03-object-detection\C-Sharp\train-detector\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
