is_global = true
build_property.TargetFramework = netcoreapp7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = read_text
build_property.ProjectDir = L:\Pdfs\ReposGitHub\AzuremlLearning\Computervision\Labfiles\05-ocr\C-Sharp\read-text\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
